# TCICSDK-Android-Demo

./: LICENSE  PlayAssetDelivery.md  PlayFeatureDelivery.md  README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  tools.gradle
app/src/androidTest/java/com/tencent/tcic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/tcic/: ChangeUrlActivity.java  SplashActivity.java  TCICApplication.java
app/src/main/java/com/tencent/tcic/app/: Constants.java  PrivacyFragment.java  WebViewFragment.java
app/src/main/java/com/tencent/tcic/app/widgets/: InputEditText.java
app/src/main/java/com/tencent/tcic/h5/: H5LoginActivity.java  LoginJSBridge.java  LoginWebViewClient.java  ShakeUtils.java
app/src/main/java/com/tencent/tcic/h5/utils/: FileUtil.java
app/src/main/res/drawable/: btn_background_selector.xml  btn_disable_background.xml  btn_enable_background.xml  edit_text_background_selector.xml  edit_text_focus_underline_background.xml  edit_text_underline_background.xml  toggle_off.xml
app/src/main/res/layout/: activity_change_url.xml  activity_h5_login.xml  activity_splash.xml  fragment_privacy.xml  fragment_web_view.xml  widget_input_text_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/tencent/tcic/: ExampleUnitTest.java
assetpack/: build.gradle
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/tencent/tcic/dynamicfeature/: ExampleInstrumentedTest.java
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/test/java/com/tencent/tcic/dynamicfeature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
