// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
//        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
//        maven { url 'https://mirrors.tencent.com/repository/maven/thirdparty' }
        mavenCentral()
        jcenter()
        google()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
//        maven { url 'https://mirrors.tencent.com/repository/maven/thirdparty' }
        mavenCentral()
        jcenter()
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
