ext {
    // version code不能随便修改，正常每个版本升一级
//    version_code ="${System.env.BuildNo}"
    version_code =30
    // 构建号,本地默认取版本号
    build_no = "${version_code}"
    build_front_name = "1.0.0"
    apk_prefix = "TCIC_Android"
    batch_run = true
    build_mode = "release"
    build_version = "${System.env.MajorVersion}" + "." + "${System.env.MinorVersion}" + "." + "${System.env.FixVersion}" + ".2"
  //  build_version = "0" + "." + "0" + "." + "0" + "." + "9"
   
    println("============= build version is  " + build_version + " ============= version_code: " + version_code)

    sonatypeUsername = "yuhui"
    sonatypePassword = "Tencentcloudclass#2021"
    
    
    android = [
            compileSdkVersion: 33,
            buildToolsVersion: '30.0.3',
            applicationId    : "com.tencent.tcic.app",
            minSdkVersion    : 19,
            targetSdkVersion : 33,
            javaVersion      : JavaVersion.VERSION_1_8,
            versionCode      : version_code,
            versionName      : build_version
    ]
}